
@article{lecun1989backpropagation,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}

@article{fukushima1975cognitron,
	title={Cognitron: A self-organizing multilayered neural network},
	author={Fukushima, Kunihiko},
	journal={Biological cybernetics},
	volume={20},
	number={3-4},
	pages={121--136},
	year={1975},
	publisher={Springer}
}

@article{elman1990finding,
	title={Finding structure in time},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Wiley Online Library}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{simonyan2014vgg,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}

@inproceedings{lecun2010convolutional,
	title={Convolutional networks and applications in vision},
	author={LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
	booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
	pages={253--256},
	year={2010},
	organization={IEEE}
}

@inproceedings{xie2017,
	title={Aggregated Residual Transformations for Deep Neural Networks},
	author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
	pages={5987--5995},
	year={2017},
	organization={IEEE}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{nandi2005condition,
	title={Condition monitoring and fault diagnosis of electrical motors—A review},
	author={Nandi, Subhasis and Toliyat, Hamid A and Li, Xiaodong},
	journal={IEEE transactions on energy conversion},
	volume={20},
	number={4},
	pages={719--729},
	year={2005},
	publisher={IEEE}
}

@article{carden2004vibration,
	title={Vibration based condition monitoring: a review},
	author={Carden, E Peter and Fanning, Paul},
	journal={Structural health monitoring},
	volume={3},
	number={4},
	pages={355--377},
	year={2004},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{widodo2007support,
	title={Support vector machine in machine condition monitoring and fault diagnosis},
	author={Widodo, Achmad and Yang, Bo-Suk},
	journal={Mechanical systems and signal processing},
	volume={21},
	number={6},
	pages={2560--2574},
	year={2007},
	publisher={Elsevier}
}

@article{touret2018use,
	title={On the use of temperature for online condition monitoring of geared systems--A review},
	author={Touret, T and Changenet, C and Ville, F and Lalmi, M and Becquerelle, S},
	journal={Mechanical Systems and Signal Processing},
	volume={101},
	pages={197--210},
	year={2018},
	publisher={Elsevier}
}




