\documentclass[11pt,a4paper,twocolumn]{article}
% -*-mode: tex;coding: utf-8;-*-
\usepackage{tabularx,multirow,booktabs,blindtext}
\usepackage[section]{placeins}
% direkt input of umlauts
\usepackage[utf8]{inputenc}
% use standard PS-Font
\usepackage{times}
% narrower border
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}
% enable [b] placement option for twocolumn figures (figure*)
\usepackage{stfloats}

\usepackage{subeqn}
\usepackage{listings}

% make description item font customizable
\usepackage{enumitem}

% customize figure and table captions
\usepackage[font=small,margin=1ex,labelfont=bf]{caption}

% subfigures
\usepackage{subfigure}
%\subfigtopskip=0pt
%\subfigcapskip=0pt
%\subfigbottomskip=0pt

% page layout
\usepackage{calc}
\usepackage[left=2.0cm,right=2.0cm,top=3.0cm,bottom=3.0cm]{geometry}

% comment out for English:
%\usepackage[ngerman]{babel}

% vspace rather than paragraph indention
\usepackage{parskip}
% no extra space after periods
\frenchspacing

% avoid words crossing right border
\tolerance=9000

\usepackage{graphicx}

% Header and footer
%=======================================================================
\usepackage{fancyhdr}
\pagestyle{fancy}
% ersetzen:
%\lhead{Autorkurz: Kurztitel}
%% \chead{}
\rhead{Seminar WS 2017/18}
\renewcommand{\footrulewidth}{0pt}

% pagestyle on first page
\fancypagestyle{firstpage}{
  \fancyhead{}
  \cfoot{\footnotesize{\em Technical Report: AI Master Seminar WS 2017/18, Hochschule Niederrhein}}
  \renewcommand{\headrulewidth}{0pt}
}



% Title
%=======================================================================
% Ersetzen durch Titel des Vortrags:
\title{\vspace*{-10mm} Introduction to Deep Reinforcement Learning  }
\author{
% Autor und Email-Adresse ersetzen:
Matthias Korf\\
Hochschule Niederrhein\\
Faculty of Electrical Engineering and Computational Science\\
Reinarzstr. 49, 47805 Krefeld\\
{\tt matthias.korf{@}stud.hn.de}
}
\date{}

%
%=======================================================================
\begin{document}



% a), b), c) fur subitems
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumi}{\arabic{enumi})}


%\thispagestyle{empty}



\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
\begin{abstract}
 Deep Reinforcement Learning (Deep RL) is a relatively new end-to-end approach which combines deep learning with  reinforcement learning. In these models, a deep neural network is trained based on a reward signal provided by the environment, with no human driving traces. Neural networks act as a function approximator to interpret the states of the environment. The goal of this report is to provide an overview over current state-of-the-art methods used in deep RL.
%\keywords{computational geometry, graph theory}
\end{abstract}
\vspace*{5ex}

  \end{@twocolumnfalse}
  ]

\thispagestyle{firstpage}



\section{Introduction}
%-----------------------------------------------------------------------
 




A general RL framework as seen in Figure 1 can be described by an intelligent agent who interacts with its environment. The intelligent agent perceives its input from the environment through states $ s $ and a reward signal $ r $. He then processes these states and rewards internally and outputs actions $ a $. This process then repeats itself in a continuous time-loop.

The goal reward function...,need of strategy (policy). 

Common methods in this field are value based methods like Deep Q-Networks (DQNs) \cite{mnih2013playing}, policy gradients methods like Deep Deterministic Policy Gradients (DDPG) \cite{lillicrap2015continuous} and actor critic methods like Asynchronous Actor-Critic Agents (A3C) \cite{mnih2016asynchronous}. The reward function can be modeled by the programmer. Collisions might result in a negative reward while higher speed results in a higher reward.




Adopting the general AI framework to the autonomous car world, the intelligent agent is now the autonomous car and the environment is mainly built up of roads. These roads come in many different variations like city roads,  highways or even off-roads.


%---------------------------------------------------------------------------
\begin{figure}
	\includegraphics[width=\linewidth]{AI-world4}
	\caption{General AI framework}
	\label{fig:ai}
\end{figure}
%---------------------------------------------------------------------------
\section{Dynamic Programming}
%-----------------------------------------------------------------------
\label{sec:cnn}
This section briefly reviews the theory of Dynamic Programming methods which are used to solve low dimensional state-action problems.
\subsection{Markov Descision Process}

Describe MDP
Bellman Equation..

Solving Strategies

The equations are as follows:
%-----------------------------------------------------------------------
\begin{equation}
Corr2 = \sum_{-M}^{M}\sum_{-N}^{N} Input(i, j)\cdot{W}(x + i, y + j)
\end{equation}
%-----------------------------------------------------------------------


\subsection{Value Iteration}

\subsection{Policy Iteration}

\subsection{Q-Learning}

  
\section{Deep Reinforcement Learning}
%-----------------------------------------------------------------------
\label{sec:auto}

\subsection{Methods Overview}

(i) Model-free

Value Based Methods

Policy Based Methods

Policy Gradients

(ii) Model-based

\subsection{Deep Q-Learning}

\subsection{Policy Gradients}

\subsection{Asynchronous Advantage Actor-Critic}


\section{Open-Source Simulators}
%-----------------------------------------------------------------------
\label{sec:sim}

\textbf{Mujoco} 

\textbf{Pybullet} 

\textbf{Open.ai Gym} 

\section{Experiments}
%-----------------------------------------------------------------------



\section{Results}
%-----------------------------------------------------------------------
\label{sec:results}
Results can be reported for the jungle track and the lake track. Table~\ref{tbl:sample} shows the performance in cmds for each test track seperately. 


\begin{table}	
	\caption{\label{tbl:sample}Performance based on absolute number of successfully issued driving commands in inference mode (lake 1 lap = 2000 cmds, jungle 1 lap = 3000 cmds).}
	\begin{tabular}{l*{4}{c}r}
		\toprule 
		& \multicolumn{4}{c}{Trained Epochs on Jungle} \\
		Model & 50-40 & 40-30 & 30-10 & 10-00 &  \\
		\midrule
		\multicolumn{1}{c}{\textbf{\textit{Jungle Track}}}& \\
		DaveNet2   & 2123 & 2275 & 627   & 133  & \\
		CNN  3     & 962  & 624  & 376   & 460  & \\
		MLP  5     & 610  & 650  & 1715  & 1962 & \\
		VGG 19     & 79   & 76   & 78    & 78   & \\
		\multicolumn{1}{c}{\textbf{\textit{Lake Track}}} & \\
		DaveNet2   & 456 & 626 & 600 & 93    & \\
		CNN  3     & 167 & 630 & 670 & 4660* & \\
		MLP  5     & 352 & 862 & 642 & 629   & \\
		VGG 19     & 112 & 158 & 166 & 241   & \\
		\multicolumn{4}{c}{* stopped after 2 successful laps} \\
		\hline
	\end{tabular}
\end{table}
%-----------------------------------------------------------------------
\section{Conclusion}

%-----------------------------------------------------------------------
\label{sec:fazit}

\section*{Acknowlegements}
The author would like to say thank you to
% Literaturliste
%-----------------------------------------------------------------------
\bibliographystyle{ieeetr}

\bibliography{deep_rl}


\end{document}

