
@article{lecun1989backpropagation,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@inproceedings{pomerleau1989alvinn,
	title={Alvinn: An autonomous land vehicle in a neural network},
	author={Pomerleau, Dean A},
	booktitle={Advances in neural information processing systems},
	pages={305--313},
	year={1989}
}

@article{bojarski2016end,
	title={End to end learning for self-driving cars},
	author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
	journal={arXiv preprint arXiv:1604.07316},
	year={2016}
}

@article{mnih2015human,
	title={Human-level control through deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
	journal={Nature},
	volume={518},
	number={7540},
	pages={529--533},
	year={2015},
	publisher={Nature Research}
}

@article{paden2016survey,
	title={A survey of motion planning and control techniques for self-driving urban vehicles},
	author={Paden, Brian and {\v{C}}{\'a}p, Michal and Yong, Sze Zheng and Yershov, Dmitry and Frazzoli, Emilio},
	journal={IEEE Transactions on Intelligent Vehicles},
	volume={1},
	number={1},
	pages={33--55},
	year={2016},
	publisher={IEEE}
}

@article{franke1998autonomous,
	title={Autonomous driving goes downtown},
	author={Franke, Uwe and Gavrila, Dariu and Gorzig, Steffen and Lindner, Frank and Puetzold, F and Wohler, Christian},
	journal={IEEE Intelligent Systems and Their Applications},
	volume={13},
	number={6},
	pages={40--48},
	year={1998},
	publisher={IEEE}
}

@inproceedings{richter2016playing,
	title={Playing for data: Ground truth from computer games},
	author={Richter, Stephan R and Vineet, Vibhav and Roth, Stefan and Koltun, Vladlen},
	booktitle={European Conference on Computer Vision},
	pages={102--118},
	year={2016},
	organization={Springer}
}

@article{wymann2000torcs,
	title={Torcs, the open racing car simulator},
	author={Wymann, Bernhard and Espi{\'e}, Eric and Guionneau, Christophe and Dimitrakakis, Christos and Coulom, R{\'e}mi and Sumner, Andrew},
	journal={Software available at http://torcs. sourceforge. net},
	year={2000}
}

@article{codevilla2017end,
	title={End-to-end driving via conditional imitation learning},
	author={Codevilla, Felipe and M{\"u}ller, Matthias and Dosovitskiy, Alexey and L{\'o}pez, Antonio and Koltun, Vladlen},
	journal={arXiv preprint arXiv:1710.02410},
	year={2017}
}

@inproceedings{Dosovitskiy17,
	title = {{CARLA}: {An} Open Urban Driving Simulator},
	author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
	booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
	pages = {1--16},
	year = {2017}}

@article{simonyan2014vgg,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}

@inproceedings{lecun2010convolutional,
	title={Convolutional networks and applications in vision},
	author={LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
	booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
	pages={253--256},
	year={2010},
	organization={IEEE}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{herman2017single,
	title={Single Camera Object Detection for Self-Driving Vehicle: A Review},
	author={Herman, S and Ismail, K},
	journal={Journal of the Society of Automotive Engineers Malaysia},
	volume={1},
	number={3},
	pages={198--207},
	year={2017}
}

@article{paden2016survey,
	title={A survey of motion planning and control techniques for self-driving urban vehicles},
	author={Paden, Brian and {\v{C}}{\'a}p, Michal and Yong, Sze Zheng and Yershov, Dmitry and Frazzoli, Emilio},
	journal={IEEE Transactions on Intelligent Vehicles},
	volume={1},
	number={1},
	pages={33--55},
	year={2016},
	publisher={IEEE}
}

@article{mnih2013playing,
	title={Playing atari with deep reinforcement learning},
	author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
	journal={arXiv preprint arXiv:1312.5602},
	year={2013}
}

@inproceedings{mnih2016asynchronous,
	title={Asynchronous methods for deep reinforcement learning},
	author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
	booktitle={International Conference on Machine Learning},
	pages={1928--1937},
	year={2016}
}

@article{lillicrap2015continuous,
	title={Continuous control with deep reinforcement learning},
	author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
	journal={arXiv preprint arXiv:1509.02971},
	year={2015}
}

@inproceedings{airsim2017fsr,
	author = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
	title = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
	year = {2017},
	booktitle = {Field and Service Robotics},
	eprint = {arXiv:1705.05065},
	url = {https://arxiv.org/abs/1705.05065}
}
