
@article{lecun1989backpropagation,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}

@article{fukushima1975cognitron,
	title={Cognitron: A self-organizing multilayered neural network},
	author={Fukushima, Kunihiko},
	journal={Biological cybernetics},
	volume={20},
	number={3-4},
	pages={121--136},
	year={1975},
	publisher={Springer}
}

@article{elman1990finding,
	title={Finding structure in time},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Wiley Online Library}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle={Advances in neural information processing systems},
	pages={1097--1105},
	year={2012}
}

@article{simonyan2014vgg,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={3431--3440},
	year={2015}
}

@inproceedings{lecun2010convolutional,
	title={Convolutional networks and applications in vision},
	author={LeCun, Yann and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
	booktitle={Circuits and Systems (ISCAS), Proceedings of 2010 IEEE International Symposium on},
	pages={253--256},
	year={2010},
	organization={IEEE}
}

@inproceedings{xie2017,
	title={Aggregated Residual Transformations for Deep Neural Networks},
	author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
	booktitle={Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on},
	pages={5987--5995},
	year={2017},
	organization={IEEE}
}

@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{amin2016radar,
	title={Radar signal processing for elderly fall detection: The future for in-home monitoring},
	author={Amin, Moeness G and Zhang, Yimin D and Ahmad, Fauzia and Ho, KC Dominic},
	journal={IEEE Signal Processing Magazine},
	volume={33},
	number={2},
	pages={71--80},
	year={2016},
	publisher={IEEE}
}

@article{acampora2013survey,
	title={A survey on ambient intelligence in healthcare},
	author={Acampora, Giovanni and Cook, Diane J and Rashidi, Parisa and Vasilakos, Athanasios V},
	journal={Proceedings of the IEEE},
	volume={101},
	number={12},
	pages={2470--2494},
	year={2013},
	publisher={IEEE}
}

@inproceedings{avci2010activity,
	title={Activity recognition using inertial sensing for healthcare, wellbeing and sports applications: A survey},
	author={Avci, Akin and Bosch, Stephan and Marin-Perianu, Mihai and Marin-Perianu, Raluca and Havinga, Paul},
	booktitle={Architecture of computing systems (ARCS), 2010 23rd international conference on},
	pages={1--10},
	year={2010},
	organization={VDE}
}

@article{mubashir2013survey,
	title={A survey on fall detection: Principles and approaches},
	author={Mubashir, Muhammad and Shao, Ling and Seed, Luke},
	journal={Neurocomputing},
	volume={100},
	pages={144--152},
	year={2013},
	publisher={Elsevier}
}

@article{yang2008using,
	title={Using acceleration measurements for activity recognition: An effective learning algorithm for constructing neural classifiers},
	author={Yang, Jhun-Ying and Wang, Jeen-Shing and Chen, Yen-Ping},
	journal={Pattern recognition letters},
	volume={29},
	number={16},
	pages={2213--2220},
	year={2008},
	publisher={Elsevier}
}

@article{miotto2017deep,
	title={Deep learning for healthcare: review, opportunities and challenges},
	author={Miotto, Riccardo and Wang, Fei and Wang, Shuang and Jiang, Xiaoqian and Dudley, Joel T},
	journal={Briefings in bioinformatics},
	year={2017}
}

@inproceedings{jokanovic2016radar,
	title={Radar fall motion detection using deep learning},
	author={Jokanovic, Branka and Amin, Moeness and Ahmad, Fauzia},
	booktitle={Radar Conference (RadarConf), 2016 IEEE},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@article{erden2016sensors,
	title={Sensors in Assisted Living: A survey of signal and image processing methods},
	author={Erden, Fatih and Velipasalar, Senem and Alkar, Ali Ziya and Cetin, A Enis},
	journal={IEEE Signal Processing Magazine},
	volume={33},
	number={2},
	pages={36--44},
	year={2016},
	publisher={IEEE}
}

@inproceedings{kitzig2017movehn,
	title={MoveHN-A database to support the development of motion based biosignal processing systems},
	author={Kitzig, Andreas and Schr{\"o}ter, Stefan and Naroska, Edwin and Stockmanns, Gudrun and Viga, Reinhard and Grabmaier, Anton},
	booktitle={Signal Processing Conference (EUSIPCO), 2017 25th European},
	pages={2339--2343},
	year={2017},
	organization={IEEE}
}

@inproceedings{kitzig2016novel,
	title={A novel approach to creating artificial training and test data for an HMM based posture recognition system},
	author={Kitzig, Andreas and Naroska, Edwin and Stockmanns, Gudrun and Viga, Reinhard and Grabmaier, Anton},
	booktitle={Machine Learning for Signal Processing (MLSP), 2016 IEEE 26th International Workshop on},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@inproceedings{klemm2010clinical,
	title={Clinical trials of a UWB imaging radar for breast cancer},
	author={Klemm, M and Craddock, IJ and Leendertz, JA and Preece, A and Gibbins, DR and Shere, M and Benjamin, R},
	booktitle={Antennas and Propagation (EuCAP), 2010 Proceedings of the Fourth European Conference on},
	pages={1--4},
	year={2010},
	organization={IEEE}
}

@article{matsui2013development,
	title={Development of a practicable non-contact bedside autonomic activation monitoring system using microwave radars and its clinical application in elderly people},
	author={Matsui, Takemi and Yoshida, Yuto and Kagawa, Masayuki and Kubota, Masayuki and Kurita, Akira},
	journal={Journal of clinical monitoring and computing},
	volume={27},
	number={3},
	pages={351--356},
	year={2013},
	publisher={Springer}
}

@article{chunming2012study,
	title={The study of UWB radar life-detection for searching human subjects},
	author={Chunming, Wu and Guoliang, Ding},
	journal={Energy Procedia},
	volume={17},
	pages={1028--1033},
	year={2012},
	publisher={Elsevier}
}

@article{immoreev2008uwb,
	title={UWB radar for patient monitoring},
	author={Immoreev, Igor and Tao, Teh-Ho},
	journal={IEEE Aerospace and Electronic Systems Magazine},
	volume={23},
	number={11},
	pages={11--18},
	year={2008},
	publisher={IEEE}
}

@inproceedings{haider2017wearable,
	title={Wearable-free wireless fall detection system},
	author={Haider, Fezza and Shaker, George},
	booktitle={Antennas and Propagation \& USNC/URSI National Radio Science Meeting, 2017 IEEE International Symposium on},
	pages={2457--2458},
	year={2017},
	organization={IEEE}
}

@article{kuutti2015evaluation,
	title={Evaluation of a Doppler radar sensor system for vital signs detection and activity monitoring in a radio-frequency shielded room},
	author={Kuutti, Jussi and Paukkunen, Mikko and Aalto, Miro and Eskelinen, Pekka and Sepponen, Raimo E},
	journal={Measurement},
	volume={68},
	pages={135--142},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{huang2017densely,
	title={Densely connected convolutional networks},
	author={Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q and van der Maaten, Laurens},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	volume={1},
	number={2},
	pages={3},
	year={2017}
}

@inproceedings{mobasseri2009time,
	title={A time-frequency classifier for human gait recognition},
	author={Mobasseri, Bijan G and Amin, Moeness G},
	booktitle={Optics and Photonics in Global Homeland Security V and Biometric Technology for Human Identification VI},
	volume={7306},
	pages={730628},
	year={2009},
	organization={International Society for Optics and Photonics}
}

@inproceedings{setlur2006analysis,
	title={Analysis of micro-Doppler signals using linear FM basis decomposition},
	author={Setlur, Pawan and Amin, Moeness and Ahmad, Fauzia},
	booktitle={Radar Sensor Technology X},
	volume={6210},
	pages={62100M},
	year={2006},
	organization={International Society for Optics and Photonics}
}

@article{kim2009human,
	title={Human activity classification based on micro-Doppler signatures using a support vector machine},
	author={Kim, Youngwook and Ling, Hao},
	journal={IEEE Transactions on Geoscience and Remote Sensing},
	volume={47},
	number={5},
	pages={1328--1337},
	year={2009},
	publisher={IEEE}
}

@inproceedings{pu2013whole,
	title={Whole-home gesture recognition using wireless signals},
	author={Pu, Qifan and Gupta, Sidhant and Gollakota, Shyamnath and Patel, Shwetak},
	booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
	pages={27--38},
	year={2013},
	organization={ACM}
}

@inproceedings{liu2011automatic,
	title={Automatic fall detection based on Doppler radar motion signature},
	author={Liu, Liang and Popescu, Mihail and Skubic, Marjorie and Rantz, Marilyn and Yardibi, Tarik and Cuddihy, Paul},
	booktitle={Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2011 5th International Conference on},
	pages={222--225},
	year={2011},
	organization={IEEE}
}

@inproceedings{abdelnasser2015wigest,
	title={Wigest: A ubiquitous wifi-based gesture recognition system},
	author={Abdelnasser, Heba and Youssef, Moustafa and Harras, Khaled A},
	booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
	pages={1472--1480},
	year={2015},
	organization={IEEE}
}

@article{orovic2011new,
	title={A new approach for classification of human gait based on time-frequency feature representations},
	author={Orovi{\'c}, Irena and Stankovi{\'c}, Srdjan and Amin, Moeness},
	journal={Signal Processing},
	volume={91},
	number={6},
	pages={1448--1456},
	year={2011},
	publisher={Elsevier}
}

@article{kim2016human,
	title={Human detection and activity classification based on micro-Doppler signatures using deep convolutional neural networks},
	author={Kim, Youngwook and Moon, Taesup},
	journal={IEEE geoscience and remote sensing letters},
	volume={13},
	number={1},
	pages={8--12},
	year={2016},
	publisher={IEEE}
}

@article{cippitelli2017radar,
	title={Radar and RGB-depth sensors for fall detection: a review},
	author={Cippitelli, Enea and Fioranelli, Francesco and Gambi, Ennio and Spinsante, Susanna},
	journal={IEEE Sensors Journal},
	volume={17},
	number={12},
	pages={3585--3604},
	year={2017},
	publisher={IEEE}
}

@article{mercuri2013analysis,
	title={Analysis of an indoor biomedical radar-based system for health monitoring},
	author={Mercuri, Marco and Soh, Ping Jack and Pandey, Gokarna and Karsmakers, Peter and Vandenbosch, Guy AE and Leroux, Paul and Schreurs, Dominique},
	journal={IEEE Transactions on Microwave Theory and Techniques},
	volume={61},
	number={5},
	pages={2061--2068},
	year={2013},
	publisher={IEEE}
}

@article{amin2015human,
	title={Human gait recognition with cane assistive device using quadratic time--frequency distributions},
	author={Amin, Moeness G and Ahmad, Fauzia and Zhang, Yimin D and Boashash, Boualem},
	journal={IET Radar, Sonar \& Navigation},
	volume={9},
	number={9},
	pages={1224--1230},
	year={2015},
	publisher={IET}
}





