\documentclass[11pt,a4paper,twocolumn]{article}
% -*-mode: tex;coding: utf-8;-*-
\usepackage{tabularx,multirow,booktabs,blindtext}
\usepackage[section]{placeins}
% direkt input of umlauts
\usepackage[utf8]{inputenc}
% use standard PS-Font
\usepackage{times}
% narrower border
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}
% enable [b] placement option for twocolumn figures (figure*)
\usepackage{stfloats}

\usepackage{subeqn}
\usepackage{listings}

% make description item font customizable
\usepackage{enumitem}

% customize figure and table captions
\usepackage[font=small,margin=1ex,labelfont=bf]{caption}

% subfigures
\usepackage{subfigure}
%\subfigtopskip=0pt
%\subfigcapskip=0pt
%\subfigbottomskip=0pt

% page layout
\usepackage{calc}
\usepackage[left=2.0cm,right=2.0cm,top=3.0cm,bottom=3.0cm]{geometry}

% comment out for English:
%\usepackage[ngerman]{babel}

% vspace rather than paragraph indention
\usepackage{parskip}
% no extra space after periods
\frenchspacing

% avoid words crossing right border
\tolerance=9000

\usepackage{graphicx}
\usepackage[toc,page]{appendix}

 \makeatletter
 \setlength{\@fptop}{0pt}
 \makeatother

% Header and footer
%=======================================================================
\usepackage{fancyhdr}
\pagestyle{fancy}
% ersetzen:
%\lhead{Autorkurz: Kurztitel}
%% \chead{}
\rhead{Overview: Condition Monitoring}
\renewcommand{\footrulewidth}{0pt}





%
%=======================================================================
\begin{document}



% a), b), c) fur subitems
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumi}{\arabic{enumi})}
\newpage
\onecolumn
\section{Research Overview: Condition Monitoring}
	
This sections provides an overview over current research about Condition Monitoring (CM).
	
	\begin{table*}[h]
		\caption{Overview over selected works about CM.}
		\centering
		\begin{tabular}{p{0.15\linewidth}p{0.34\linewidth}p{0.34\linewidth}}
			\hline
			Reference No. &  Methods & Application Information\\
			\hline
			01. Survey  \cite{nandi2005condition}  & motor-current signature analysis (MCSA); Fourier transform
			(FFT)-based techniques, Artificial neural networks (ANNs), fuzzy, or neuro-fuzzy systems  & electrical motors: Bearing Faults, Stator or Armature Faults, Broken Rotor Bar and End-Ring Faults,  Eccentricity-Related Faults \\
			\hline
			02. Survey  \cite{carden2004vibration} & Natural Frequency Based Methods, Mode Shape Based Methods, Operational Deflection Shapes, Modal Strain Energy, Dynamically Measured Flexibility Matrix Based Methods, Residual Force Vector Method, Model Updating Based Methods, Neural Network Methods, ..etc. & vibration based CM \\
			\hline
			03. Survey  \cite{widodo2007support} & support
			vector machines (SVMs) & classification for machine condition monitoring and diagnosis \\
			\hline
			04. Survey \cite{touret2018use} & thermocouple or non-contact temperature sensor (e.g. thermography)  & temperature vs. vibratory, acoustic or debris analyses for gear units \\
		   
			\hline
		\end{tabular}
	\end{table*}


% Literaturliste
%-----------------------------------------------------------------------
\bibliographystyle{ieeetr}

\bibliography{cm}


\end{document}

