\documentclass[11pt,a4paper,twocolumn]{article}
% -*-mode: tex;coding: utf-8;-*-
\usepackage{tabularx,multirow,booktabs,blindtext}
\usepackage[section]{placeins}
% direkt input of umlauts
\usepackage[utf8]{inputenc}
% use standard PS-Font
\usepackage{times}
% narrower border
\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}
% enable [b] placement option for twocolumn figures (figure*)
\usepackage{stfloats}

\usepackage{subeqn}
\usepackage{listings}

% make description item font customizable
\usepackage{enumitem}

% customize figure and table captions
\usepackage[font=small,margin=1ex,labelfont=bf]{caption}

% subfigures
\usepackage{subfigure}
%\subfigtopskip=0pt
%\subfigcapskip=0pt
%\subfigbottomskip=0pt

% page layout
\usepackage{calc}
\usepackage[left=2.0cm,right=2.0cm,top=3.0cm,bottom=3.0cm]{geometry}

% comment out for English:
%\usepackage[ngerman]{babel}

% vspace rather than paragraph indention
\usepackage{parskip}
% no extra space after periods
\frenchspacing

% avoid words crossing right border
\tolerance=9000

\usepackage{graphicx}
\usepackage[toc,page]{appendix}

 \makeatletter
 \setlength{\@fptop}{0pt}
 \makeatother

% Header and footer
%=======================================================================
\usepackage{fancyhdr}
\pagestyle{fancy}
% ersetzen:
%\lhead{Autorkurz: Kurztitel}
%% \chead{}
\rhead{Project Health Care WS 2017/18}
\renewcommand{\footrulewidth}{0pt}




% Title
%=======================================================================
% Ersetzen durch Titel des Vortrags:
\title{\vspace*{-10mm} UWB Imaging based Human Activity Detection using Convolutional Neural Networks for a Nursing Bed Environment  }
\author{
% Autor und Email-Adresse ersetzen:
Matthias Korf\\
Hochschule Niederrhein\\
Faculty of Electrical Engineering and Computational Science\\
Reinarzstr. 49, 47805 Krefeld\\
{\tt matthias.korf{@}stud.hn.de}
}
\date{}

%
%=======================================================================
\begin{document}



% a), b), c) fur subitems
%\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand{\labelenumi}{\arabic{enumi})}


%\thispagestyle{empty}



\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
\begin{abstract}
High costs for intensive level of supervision and care are a common problem in the health care sector. A solution to reduce health care costs is offered by a growing number of sensor technologies like radio frequency (RF) based ultra wide band (UWB) imaging sensors. This paper explores the combination of UWB imaging sensors with Deep Learning technologies to test remote supervision and care scenarios. In the experiment, classification of multiple patient-in-bed situations have been tested specifically with the approach of supervised learning via deep neural networks (DNNs). Several system architectures have been implemented, showing different levels of success in terms of classification performance.
	
%\keywords{computational health care, neural networks}
\end{abstract}
\vspace*{5ex}

  \end{@twocolumnfalse}
  ]


\section{Introduction}
%-----------------------------------------------------------------------
The recent development of cheap sensor technologies driven by the global electronic industry and a new wave of innovative start-up cultures offer a new era of ubiquitous computing in health care. In this context, prominent examples are smart mobile devices like smartphones or smartwatches, which have been become integrated into the overall health care life-cycle to act e.g. as health care monitors, doctor-patient communication devices and active health care advisors. While significant progress has been made in certain health care areas like smart mobile devices, there is still lot of room for improvement in other health care areas like sensor-based observation scenarios.
 
One important task in the field of health care is supervision of ill patients and care of elderly. While personal electronic mobile devices offer a certain degree of supervision, these devices are typically not able to capture the entire outside condition of a human-body. In this case, advanced sensors technologies, which provide high-dimensional data can be used to monitor a person's observable activity. Common advanced sensor technologies for complex pattern recognition are cameras for 2D vision data, LIDAR (Light Detection And Ranging) for laser based 3D point cloud data and RADAR (Radio Detection And Ranging) for radio frequency based 3D point cloud data.  

The goal of this paper is to find out about the capability of the Walabot RF sensor\footnote{\label{note1} Sensor: Walabot Creator by Vayyar Company.} for human activity detection in a nursing bed environment. For this reason, 8 sub-categories hereby named as \textit{Bed-Positions} (see Figure 1) are evaluated by training different kind of deep learning classifiers (see Section 3). In the final inference setting, these 8 sub-categories are merged into four major categories to test the real-time performance of the sensor (see Section 6 for a more detailed explanation of the experimental setup). 

The experimental setup is focused on evaluation of 2D RF depth imaging data. Therefore, the raw 3D point cloud data gets prior reduced to 2D depth images using a dimension reduction technique internally applied by the RF sensor\footnote{ See footnote 1.}. The sensor itself operates in the ultra wide band. For this reason, this process is denoted as UWB imaging. RF sensors offer several advantages compared to other high-dimensional data sensors. The main advantage over vision-based camera systems is that RF sensors are able to operate independent of daylight conditions. Besides offering good suitability for a 24/7 operation mode, RF sensors can even operate in foggy or rainy conditions, which might become useful for specific health care scenarios like toilet or bathroom observation applications\footnote{This paper only studies bedside scenarios}.
 %---------------------------------------------------------------------------
 \begin{figure*}[h]
 	\includegraphics[width=\linewidth]{drawing-5}
 	\caption{Bed-Positions, 8 sub-categories in total : (1) Sit in bed, (2) Sit right-side on bed, (3) Sit left-side on bed, (4) No Person, (5) Lie front-side in bed, (6) Lie back-side in bed, (7) Lie left-side in bed, (8) Lie right-side in bed. In the final inference setting, sub-categories (1) and (5-8) are summarized into one new categorie (a) Person in bed. Together with categories (2-4) renamed as (b-d), the final setting results in four different categories (a-d).}
 	\label{fig:ai}
 \end{figure*}
 %--------------------------------------------------------------------------- 
A main limitation of the RF technology are less precise measurements of objects compared to LIDAR and vision-based camera systems. For this reason, RADAR based sensors have been used for a long time for object detection and tracking tasks like in the aerospace industry or autonomous driving, but have usually shown less suitability for pattern  recognition tasks.

Newer RF sensor technologies are trying to overcome this issue by increasing for example the number beam-forming arrays, thus allowing better recognition of object shapes. The RF sensor used in this experiment consists of 15 antenna pairs, this way enabling multi-phased array detection. The capability for object state detection will be tested in this paper combined with recently introduced Deep Learning approaches.


\section{Related Work}
%-----------------------------------------------------------------------
The health care area of sensor-based observation scenarios like object detection in a bedside environment can be further grouped in the field of ambient assistant intelligence (AmI) sometimes also denoted as ambient assistant living (AmL). This section will review several works in the field of AmI by sorting them into three categories. Related work in the field of AmI can be broadly categorized into works about (1) pattern detection of different kind of human activities in different environments, (2) different algorithmic methods for evaluation and (3) different sensor approaches for measurement and data acquisition. 

 (1) Several works have addressed different kind of human activity recognition in the field of AmI. A survey on ambient intelligence in health care can be found in the work by Acampora 2013 \cite{acampora2013survey} and more general survey even including sports and well-being applications can be found in an earlier work by Avci in 2010 \cite{avci2010activity}. Recognition of 8 general human activities like running, sitting in front of a PC, etc. can be found in Yang 2008, who found good recognition results using a triaxial accelerometer combined with neural networks (NNs) \cite{yang2008using}. Activity recogniton of human breath detection using RF images can be found in Chunming 2012 \cite{chunming2012study}. Similarily, several works detect Radar based vitality signs of humans in room and bedside environments \cite{kuutti2015evaluation,immoreev2008uwb,matsui2013development}.  The activity of fall detection is another field, which has been addressed by several works using Radar based approaches  \cite{amin2016radar,jokanovic2016radar}. A survey on fall detection is presented in Mubashir 2013 \cite{mubashir2013survey}.

 (2) Different computational methods of human activity in the context of AmI and health care can be further sub-categorized into shallow classification methods and more recently emerging deep learning methods. According to Amin 2016 \cite{amin2016radar}, the most common shallow classifiers used for Radar based fall detection are support vector machines (SVMs). Other shallow methods commonly used are K-Nearest-Neighbor (KNN), Bayesian Models and Hidden Markov Models (HMMs). Kitzig 2016 develops a HMM classifier for classification of bed-positions based on force measurements \cite{kitzig2016novel}. Yang 2008 (see above in (1)) compares neural networks with a K-Nearest-Neighbor (KNN) classifier finding that NNs outperform KNN significantly. Miotto 2017 provides a general survey about Deep Learning methods for health care \cite{miotto2017deep}.
 
 
 Pre-processing methods commonly used in RF based approaches are the transformation of 1D Radar signals into frequency domain by application of discrete fourier transformation methods (DFT), discrete wavelet transforms (DWT) and other related approaches like extraction of Mel-features and Mel-frequency cepstral coefficients (MFCCs) \cite{amin2016radar,erden2016sensors}.
 
(3) Generally, a variety of different sensors can be applied for human activity detection in AmI. A survey of signal and image processing methods used in AmI can be found in Erden 2016  \cite{erden2016sensors}, presenting infared based PIR sensors, accelerometers (see also \cite{yang2008using}), acoustic sensors and vision-based cameras for human activity classification.  As mentioned in Section (2) , force sensors are used in \cite{kitzig2016novel}. A body tracking system approach is presented in \cite{kitzig2017movehn}.
 
\section{Deep Learning}
%-----------------------------------------------------------------------
With the recent invention of Deep Learning, complex feature presentations of high-dimensional state-spaces can now be learned in a self-thaught manner entirely by deep neural networks \cite{krizhevsky2012imagenet}. The term Deep Learning stands for a variety of deep neural networks e. g. Multilayer Perceptrons (MLPs) \cite{fukushima1975cognitron}, Convolutional Neural Networks (CNNs) \cite{lecun1989backpropagation} and Recurrent Neural Networks (RNNs) \cite{elman1990finding,hochreiter1997long}. In particular CNN architectures have been proven to deliver state-of-art object detection results based on 2D image data \cite{he2016deep,xie2017}. For this reason, the next sub-section will introduce basic components of a CNN in more detail, which will be later used in the experiment (see Section 6).

\subsection{Convolutional Neural Network}

This section briefly reviews the theory of most important components in a Convolutional Neural Network. There are basically three basic components which have led to the breakthrough for CNNs in Machine Learning: the convolutional layer, the ReLU activation function and the pooling operation \cite{krizhevsky2012imagenet}. For more advanced layer types like Batch-Norm, we refer to the following papers \cite{he2016deep,xie2017}.

\subsubsection{Convolutional Layer}
Convolutional layers consist of a block of 2D convolutions which transform an 4D input volume into a 4D output volume. The 4D input in this case has the following dimensions:
$$input[height,width,channels,batchsize]$$
Height and width represent the size of the image matrix. The number of channels correspond to number of matrices in one input volume. The batchsize refers to the number of training samples which are going to be fed in parallel into the network.

Each 2D convolution can be interpreted as filter as known from image processing. The filter can be either a high pass filter for edge detection or a low pass filter to blur the image. The new thing about neural networks is that the network adapts the filter weights itself by backpropagation. Additionally, many filters are learned in parallel. We therefore may describe each convolutional layer as self-adaptive filterbank.

Stacking several convolutional layers together to a CNN results into a hierarchy of adaptive filterbanks. Eventhough there is no general theory about how the neural networks learns, generally it can be observed that the first layers learn low level features like e.g. edges and colors. The next layers learn primitive structures like circles or color textures. Finally deeper layers learn more complex patterns like in the case of health care human pose estimation, breast cancer diseases or recognition of medical objects.

In practice it should be noticed that most deep-learning libraries e.g. Tensorflow implement a cross-correlation in the forward pass and a convolution the backward pass. Cross-correlation represents an operation to measure similarity between two data structures. In image processing, cross-correlation is also known as template-matching algorithm.

The equations are as follows:
%-----------------------------------------------------------------------
\begin{equation}
Corr2 = \sum_{-M}^{M}\sum_{-N}^{N} Input(i, j)\cdot{W}(x + i, y + j)
\end{equation}
\begin{equation}
Conv2 =\sum_{-M}^{M}\sum_{-N}^{N} Input(i, j)\cdot{W}(x - i, y - j)
\end{equation}
%-----------------------------------------------------------------------
Corr2 denotes the 2D cross-correlation for pixel input (i,j) and image size 2Mx2N. W stands for the kernel with size x+i and y+j. Conv2 in eqn (2) denotes the 2D convolution which differs from eqn (1) only by a 180 degrees flipped kernel. Finally, it should be noticed that a convolutional layer compared to a fully connected layer of a Multilayer Perceptron is able to detect similarities at different locations in the image. This characteristic is known as translation-invariance. Translation-invariance is seen as main advantage for CNNs compared to MLPs \cite{lecun2010convolutional}. 

\subsubsection{ReLU activation function}
Activation functions transform the linear convolutional layer into a non-linear layer. The advantage of using non-linear functions is that the non-linear model is able to learn more complex patterns compared to linear models.

Activation functions come in many different variations. In this section we will introduce only the the ReLU activation function which stands for Rectifier Linear Unit. ReLU gives in practice better results for CNNs compared to most of the other activation functions. This activation type was also used in AlexNet and is commonly used in CNNs \cite{krizhevsky2012imagenet}.

The equation for  ReLU is as follows:
%-----------------------------------------------------------------------
\begin{equation} \label{relu_eqn}
ReLU(x) = \max(x, 0)  
\end{equation}
%-----------------------------------------------------------------------
ReLU see eqn.\ref{relu_eqn} feeds forward all values in the array greater than zero and all other values are set to zero.

\subsubsection{Pooling Operation}
The pooling operation can be translated with down-sampling.  The purpose of this operation is to decrease the size of the output-volume of a convolutional layer. Decreasing the output-size leads to a loss in information. The main advantage of pooling is a reduction of calculations on a computer.

There are two main strategies to do pooling. The most common type is max-pooling which takes the   max over some sampled sliding window. The other strategy is average-pooling which also extracts samples by a sliding window and calculates the mean instead.

As a side note it may be noticed that in recent CNN state-of-the-art architectures like e.g. ResNet \cite{he2016deep} the trend is to use less pooling operation compared to earlier architectures like AlexNet \cite{krizhevsky2012imagenet}.   

\section{UWB Sensor Technology}
%-----------------------------------------------------------------------based patient
\label{sec:sim}
The Walabot Creator sensor is a RF sensor, which is able to record 3D point cloud data and 2D image data. All signals are produced and recorded internally by the  VYYR2401 A3 System-on-Chip (SoC) integrated circuit \footnote{ https://walabot.com/docs/walabot-tech-brief-416.pdf}. The SoC ensures fast pre-processing of raw RF data. Finally, the data is communicated to a host device via Micro-USB 3.0 interface, which allows high frame rates for 2D images about 200 frames/sec.

The sensor uses an array of linearly polarized broadband antennas using UWB band with a frequency range of 6.3-8.3 GHz for the European (EU/CE) region. The results might hence differ for the U.S. (US/FCC) version, which operates in the 3.3-10.3 GHz band and could not be tested in this paper. The average transmit power of both models is about -16 dBm (25 microWatts). The sensor has a total of 15 transmitter/receiver antenna pairs (see Figure 2).

 %--------------------------------------------------------------------------- use [h] for fixing
 \begin{figure}[h]
 	\includegraphics[width=\linewidth]{drawing-9}
 	\caption{Sensor layout and coordinate system}
 	\label{fig:ai}
 \end{figure}
 %--------------------------------------------------------------------------- 


\section{RF Depth Imaging Dataset}
%-----------------------------------------------------------------------
In this paper, all models are learned in a supervised end-to-end learning fashion. For this purpose, we created our own RF Depth Imaging Dataset. The dataset consists of 80,000 2D depth images, which accounts for 10,000 images for each of the 8 sub-categories. The shape of all images is 61 x 250 pixels. The coordinates of the sensor system [x,y,z] are mapped as [y,z] plane to the image. All images are stored in the jpeg format and can easily be loaded as grayscale images with values between 0 and 255. 

The entire dataset was recorded with a set of constant parameters for the sensor setup and a fixed position of the sensor relative to bedside. During inference stage all parameter and position settings have been fixed to same values as used for training and testing. An overview for all parameters used for initialization of the sensor and the position of the sensor relative to bedside is provided in Table 1. The bed is an ordinary nursing-bed as used in hospitals. The sensor was placed at the foot of the bed. Notice, that all sensor parameters are expressed in spherical coordinates. The coordinate system applied to the sensor-layout is shown in Figure 2. The goal of parameter tuning was to achieve big beam angles, whilst maintaining a good resolution. However, the sensor showed an internal resolution limit seemingly to be internally imposed the manufacturer, which forced to keep one angle at lower resolution (see polar angle).

%-----------------------------------------------------------------------
\begin{table}[h]
	\footnotesize
	\centering
	\tabcolsep=0.15cm
	\mbox{}\\	
	\caption{\label{tbl:acc}Sensor Parameter and Sensor Position fixed relative to bedside placed at the foot of the bed }
	\begin{tabular}{l*{3}{c}r}
		\toprule
		\multicolumn{0}{l}{\textbf{\textit{Sensor Parameter}}}& \\
		Parameter & Min. & Max. & Resolution & \\
		\midrule
		Radial Distance & 50cm & 300cm & 1 & \\
		Polar Angle $ \theta $ & $ -25^\circ $ & $ 25^\circ $ & 6 & \\
		Azimuth Angle $ \varphi $ & $ -30^\circ $ & $ 30^\circ  $& 1 & \\
		\multicolumn{0}{l}{\textbf{\textit{Sensor Position}}} & \\
		Height:  300cm, &Inclination: $30^\circ$ & &  & \\
		%\hline
		\bottomrule
	\end{tabular}
\end{table}
%-----------------------------------------------------------------------

\section{Experiments}
%-----------------------------------------------------------------------
This paper explores human activity detection in a bedside environment based on 2D RF depth images. For this reason, 8 sub-categories hereby named as \textit{Bed-Positions} (see Figure 1) are created to train and test different kind of deep learning architectures. In the experiment, only CNN architectures are used to classify 2D image input. Table 2 provides an overview over all models trained in this paper. At the beginning, basic CNN architectures are trained with a variation of 4 to 6 weight layer (WL) in depth. The term WL refers in this context to layers containing a set of different weights and biases. These models are build in an AlexNet style \cite{krizhevsky2012imagenet}, for example CNN 4WL (see Table 2) consists of two pairs of convolutional layer and pooling Layer followed by two fully-connected layer. The filter-size is set to three for all layers. Additionally more advanced state-of-the-art models are trained like a DenseNet40 with 40 layer depth and ResNet50 with 50 layer depth. Detailed descriptions of both models can be found in \cite{he2016deep,huang2017densely}.

The Tensorflow library is used to train, test and do inference for all models. The following hyperparameters are used during training: Adam is used as optimizer with a learning-rate of 0.0001. All basic CNN models are trained for 10 epochs with a batchsize of 128. Advanced models are trained for 2 epochs with a batchsize of 4. The dataset is split into 90 Percent for training and 10 Percent for testing. Random samples from the dataset are used for validation.

 %---------------------------------------------------------------------------[h]
 \begin{figure}[t]
 	\includegraphics[width=\linewidth]{drawing-13}
 	\caption{Sample image from dataset, bed-position: Lie front-side in bed, (a) 2D RF depth image taken from dataset, (b) Symbolic representation}
 	\label{fig:ai}
 \end{figure}
 %--------------------------------------------------------------------------- 

As explained above, training and testing mode use 8 sub-categories to classify in detail different bed-positions. These bed-positions are: 

(1) Sit in bed 

(2) Sit right-side on bed 

(3) Sit left-side on bed

(4) No Person

(5) Lie front-side in bed
 
(6) Lie back-side in bed

(7) Lie left-side in bed

(8) Lie right-side in bed

In experimental pre-tests, it became evident that trained models in inference mode had difficulties to differentiate between human poses in bed. For this reason at inference, sub-categories (1) and (5-8) are summarized into one new categorie (a) Person in bed. Together with categories (2-4) renamed as (b-d), the final setting results in four different categories (a-d). These four different bed-positions used during inference mode can be described as follows: 

(a) Person in bed 

(b) Sit right-side on bed 

(c) Sit left-side on bed 

(d) No Person

Where (a) detects the presence of a person in bed. (b) and (c) detect leave or arrival of a person. Finally, (d) detects the absence of a person.

\section{Results}
%-----------------------------------------------------------------------
\label{sec:results}
Results can be reported for different kind of CNN architectures (see Table 2). The performance was measured based on accuracy in percent. Higher accuracy corresponds to better classification results.

The highest accuracy achieves the Cnn model CNN 6WL with a value of 98.53 percent for training and 98.78 percent for testing. Models with 4 and 5 layers reach very similar performance all in the range of 98 percent accuracy. The inference mode shows similar performances for all three basic CNN architectures with values ranging from 92.00 to 96.00 percent (rounded values). Advanced architectures showed marginal less performance compared to the best performing model of the simpler architectures. DenseNet40 achieves 98.77 percent and ResNet50 only 98.72 percent for test accuracy. Both models could only be trained for two epochs and the inference performance could not be tested yet.

\begin{table}[h]	
	\caption{\label{tbl:acc}Accuracy of different CNN architectures for Training, offline Testing and online Inference mode.}
	\centering
	\tabcolsep=0.25cm
	\begin{tabular}{l*{3}{c}r}
		\toprule 
		& \multicolumn{3}{c}{Accuracy in [\%]} \\
		Model & Training & Testing & Inference &    \\
		\midrule
		CNN  4WL     & 98.07  & 98.69  & 95.00  & \\
		CNN  5WL     & 98.46  & 98.67  & 92.00  & \\
		CNN  6WL     & 98.53  & 98.78  & 96.00  & \\
		DenseNet40   & 98.47 & 98.77  & -  & \\
		ResNet50     & 98.41   & 98.72 & -  & \\
		\hline
	\end{tabular}
\end{table}
%-----------------------------------------------------------------------
\section{Conclusion}

This paper introduces a novel approach for human activity detection of bed-positions in the field of AmI. The experiment shows that it generally feasible to recognize four different nursing bed scenarios at a high recognition rate by a combination of a RF sensor and deep learning methods. The approach offers 24/7 observation at relative low-costs as an advantage. The main technical challenge remains the low resolution of 2D RF images compared to RGB images from vision-based cameras. Better RF sensor models might offer better resolutions to further improve recognition rates. It is also recommended to further explore the capability of the DenseNet40 and ResNet50 model as the overall performance could not be exhaustedly tested. Evaluation of other deep learning methods might be an interesting direction for future works. 



% Literaturliste
%-----------------------------------------------------------------------
\bibliographystyle{ieeetr}

\bibliography{radar}

\newpage
\onecolumn
\begin{appendices}
This appendix includes two sections A and B. Appendix A provides an overview over selected related works from section 2 and additional related works with specific focus to RF sensor technoglogy. Appendix B provides additional information about 2D UWB images taken from the dataset (see Section 5).	
\section{\\Table: Related Works RF sensor technoglogy}

This sections provides an additional overview over related works (see Section 2) in tabular format. The focus is set on works from the field of fall, gait and motion detection using RF sensor technology.

\begin{table*}[h]
	\caption{Overview over selected related works from Section 2 and additional related works with specific focus to RF sensor technology.}
	\centering
	\begin{tabular}{p{0.15\linewidth}p{0.34\linewidth}p{0.34\linewidth}}
		\hline
		Reference No. &  Methods & Sensor Information\\
		\hline
		01.  \cite{kim2009human}  & support
		vector machine (SVM); decision tree structures  &  Doppler radar at 2.4 GHz; range 2 m to 8 m \\
		\hline
		02.  \cite{jokanovic2016radar} & deep neural networks; stacked autoencoders; PCA; spectrograms & 6 GHz CW radar; (BAE
		Systems, Model H-1479) with an operational frequency range
		of 1-12.4 GHz and 3-dB beamwidth of 45 as 
		transceiver \\
		\hline
		03.  \cite{mobasseri2009time} & MTI filtering; Doppler Modulation; PCA; Spectrograms & Doppler radar at 2.5 GHz \\
		\hline
		04.  \cite{setlur2006analysis} & sinusoidal micro-Doppler signatures; linear decomposition; Bessel Functions; Wigner-Hough transform  & Doppler radar \\
		\hline
		05.  \cite{pu2013whole} & Doppler shifts, multi-path distortions, FFT,    & Wi-Fi transmission
		at 5 GHz,  bandwidth 20 MHz, MIMO 802.11n, GNURadio
		USRP-N210 hardware \\
		\hline
		06.  \cite{liu2011automatic} & MFCC, SVM, KNN  & two Doppler radar sensors, data acquisition card NI 9201 with 8-channel
		analog inputs \\
		\hline
		07.  \cite{abdelnasser2015wigest} & Discrete Wavelet Transform (DWT); Wavelet denoising; edge thresholding; pattern matching & two Cisco Linksys X2000; three Netgear N300, measure distance 14ft \\
		\hline
		08.  \cite{orovic2011new} & FFT; Hermite functions with windowing; SVM like classifier  & radar operating at 2.4 GHz; power level 5 dBm;  bandwidth 70 kHz\\
		\hline
	    09.  \cite{kim2016human} & spectrograms; deep learning; CNNs & Doppler radar at 7.25 GHz \\
	    \hline
	    10.  \cite{cippitelli2017radar}  &  HMMs, Random Fields, deep learning, SVMs, and others &  CW and Doppler radar sensors, C,K, X-band\\
	    \hline
	    11.  \cite{mercuri2013analysis} &  FFT; Least Square Support
	    Vector Machine (LS-SVM) approach& hybrid radar system with a sinusoidal tone at 5.8 GHz and a SFCW waveform sweeping between 6 and 7 GHz\\  
	    \hline
	    12.  \cite{amin2015human} &  Extended Modified Beta Distribution (EMBD); micro-Doppler signatures & monostatic CW radar at 8 GHz, BAE Systems, Model H-1479, Agilent E5071B RF analyzer \\   
		\hline
	\end{tabular}
\end{table*}

		%7. Activity \cite{immoreev2008uwb} &  kernel density; %correlations; histograms &operation range: 0.6m - 3.5m; signal %spectrum: 6.2 to 6.6 GHz (level -3dB);
		%5.75 to 7.35 GHz (level -100B); pulse power: 9 mW; average power: %0.05 mW; pulse repetition frequency: 2 MHz; antenna pattern %width: 31.5'; power consumption: I W;  \\
		
		%9. Activity \cite{matsui2013development} & periodic maximum %entropy method; correlations & dual 24-GHz compact microwave %radars  \\
		%11. Survey \cite{erden2016sensors} & xbib!! & \\
		%12. Activity \cite{chunming2012study} & spectrum analysis (FFT); %stochastic resonance  &impulse oscillator at 6mhz pulses generate %250ps narrow pulses; \\


\section{\\Dataset: Additional Sample 2D UWB Images}

This section offers additional information about 2D UWB sample images which describe 8 positions and 5 action sequences. All data has been recorded in the setting of the nursing bed environment (see Table 1). The recording parameters of the sensor and image information are given in Section 4 and 5. The image orientation is the same like shown in Figure 3, which means the head of the bed corresponds to the top of the picture and the bed-tail is recorded in the bottom region of the picture. 

As mentioned in the Introduction (see Section 1,4,5) all data has been recorded and pre-processed by an internal algorithm routine provided by the sensor manufacturer (see Footnote 1) . This internal algorithm routine is closed source. A detailed description about signal processing routines applied to raw signal data is not provided by the manufacturer. Since access to raw signal data is not provided, only pre-processed data is used for the experiment. A visual inspection of the data shows in general a low resolution compared to other high-dimensional data like e.g. vision based image data. Object positions and action sequences (see Figure 4) are hard to classify for a human person. Therefore, a self-adaptive data-driven approach was chosen to let model do the classification work (See Experiment, Section 6).  

Figure 4 shows the 8 positions which are used for the experiment. An analogues symbolic description of each bed-position can be found in Figure 1. A more detailed description of the position-recognition experiment can be found in Section 5-7. The 5 action sequences present a sequence of 3 frames. Each sequence starts with frame 1 and ends with frame 3. The approach of taking images sequences as input is not part of the experiment and is provided for additional reference only.
 
 %--------------------------------------------------------------------------- use [h] for fixing
 \begin{figure*}[h]
 	\includegraphics[width=\linewidth]{appB1}
 \end{figure*}
 %---------

 %--------------------------------------------------------------------------- use [h] for fixing
 \begin{figure*}[h]
 	\includegraphics[width=\linewidth]{appB}
 \end{figure*}
 %-------------------------------------------------------------------------
 \newpage
  %--------------------------------------------------------------------------- use [h] for fixing
  \begin{figure*}[t!]
  	\includegraphics[width=\linewidth]{appB2}
  	\caption{Appendix B: Additional 2D UWB sample images are provided which describe 8 positions and 5 action sequences. All image were recorded in the nursing bed environments. The 8 positions are (1) Sit in bed, (2) Sit right-side on bed, (3) Sit left-side on bed, (4) No Person, (5) Lie front-side in bed, (6) Lie back-side in bed, (7) Lie left-side in bed, (8) Lie right-side in bed. See also Section 6 for a more detailed explanation and Figure 1 for the analogues symbolic descriptions of each bed-position. Action sequences are not part of the experiment and are provided here as additional information. The 5 action sequences are (1) Turn back left, (2) Turn back right, (3) Get up, (4) Go to bed and (5) Sit in bed from lie middle back.}
  \end{figure*}
  %--------------------------------------------------------------------------- 

\end{appendices}

\end{document}

